# Adding STS security HTTP response header is optional, but recommended
# do your own research before enabling this header, as it's easy to make
# websites unaccessible once wrong header is received by a browser
# add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
ssl on;